{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}1}Introduction}{\reset@font\mtcSfont 55}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}2}Development Environment}{\reset@font\mtcSfont 55}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}3}Database Design}{\reset@font\mtcSfont 55}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }Agence Table}{\reset@font\mtcSSfont 55}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }Blog Table}{\reset@font\mtcSSfont 56}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }Booking Table}{\reset@font\mtcSSfont 56}{subsection.3.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {\if@rl \I {4.3.3}\else \textLR {3.3.4}\fi }Other Tables}{\reset@font\mtcSSfont 56}{subsection.3.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}4}Backend Implementation}{\reset@font\mtcSfont 57}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}5}Frontend Implementation}{\reset@font\mtcSfont 57}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}6}Deployment Strategy}{\reset@font\mtcSfont 57}{section.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}7}Development Methodology}{\reset@font\mtcSfont 57}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {\filterminitoc {3.}8}Conclusion}{\reset@font\mtcSfont 58}{section.3.8}}
