\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@input{tpl/cover_page_black.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Project Context\endL \egroup }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Project Context}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Project Context}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Project Problematic}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Challenges Faced by Agencies Before This Project}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi .1}Manual and Time-Consuming Processes}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi .2}Poor Communication Channels}{4}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi .3}Inefficient Request Management}{5}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi .4}Lack of Digital Presence}{5}{subsubsection.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi .5}Administrative Overhead}{5}{subsubsection.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Impact of These Problems}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Project Objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Primary Objectives}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .1}Digitize the Car Rental Process}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .2}Facilitate Communication Between Stakeholders}{6}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .3}Streamline Request Management}{6}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .4}Enhance Customer Experience}{6}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .5}Empower Agency Management}{7}{subsubsection.1.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .6}Centralize Administration}{7}{subsubsection.1.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Technical Objectives}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .1}Security and Authentication}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .2}Modern Architecture}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .3}DevOps and Deployment}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Solutions Provided by MyLoc Platform}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Transforming Communication}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi .1}Real-Time Admin-Agency Chat}{8}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi .2}Automated Email Notifications}{8}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi .3}AI-Powered Chatbot}{8}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi .4}In-App Notifications}{8}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }Streamlining the Booking Process}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi .1}Smart Availability Checking}{8}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi .2}One-Click Request Processing}{9}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi .3}Automated Contract Generation}{9}{subsubsection.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi }Enhancing Car Discovery}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .1}Advanced Filtering System}{9}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .2}Rich Car Profiles}{9}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.1}\else \textLR {1.4.4}\fi }Saving Time for All Users}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Time Savings Comparison: Before vs. After MyLoc}}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:time_savings}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{10}{Time Savings Comparison: Before vs. After MyLoc}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4.1}\else \textLR {1.4.5}\fi }Empowering Agencies}{10}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.4.1}\else \textLR {1.4.5}\fi .1}Dedicated Agency Dashboard}{10}{subsubsection.1.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.4.1}\else \textLR {1.4.5}\fi .2}Increased Visibility}{10}{subsubsection.1.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.4.1}\else \textLR {1.4.6}\fi }Follower Subscription System}{10}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}5}Presentation of the Host Organization: Myloc Agency}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.1}\else \textLR {1.5.1}\fi }Host Organization}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.1}\else \textLR {1.5.2}\fi }Activities and Products}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}6}Project Frame}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }Study of Existing Systems}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }Gaps and Opportunities}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Identified Gaps in Existing Car Rental Platforms}}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi }Proposed Solution}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}7}Project Architectures and Design Approaches}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi }System Architecture: Microservices with Three-Tier Logical Structure}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces System Architecture Overview - Myloc Agency Car Rental Platform}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:system_architecture}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{14}{System Architecture Overview - Myloc Agency Car Rental Platform}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi .1}Architecture Layers}{14}{subsubsection.1.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi .2}Service Communication Flow}{14}{subsubsection.1.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi .3}Containerization and Deployment}{15}{subsubsection.1.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.1}\else \textLR {1.7.2}\fi }Design Pattern: RESTful Service-Oriented Architecture (SOA)}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.1}\else \textLR {1.7.3}\fi }Design Pattern: MVC for Payment Service}{15}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.1}\else \textLR {1.7.4}\fi }Flask AI Chatbot Microservice}{15}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}8}Project Management and Design Methodology}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.1}\else \textLR {1.8.1}\fi }Traditional vs Agile Approaches}{16}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.8.1}\else \textLR {1.8.2}\fi }Methodology Selection: Why Scrum?}{16}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.8.1}\else \textLR {1.8.2}\fi .1}Comparative Analysis of Agile Methods}{16}{subsubsection.1.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Comparative Analysis of Agile Methods: Scrum, Kanban, and XP}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:agile_comparison_ch1}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{16}{Comparative Analysis of Agile Methods: Scrum, Kanban, and XP}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.8.1}\else \textLR {1.8.2}\fi .2}Justification for Choosing Scrum}{16}{subsubsection.1.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.8.1}\else \textLR {1.8.3}\fi }Scrum Framework Overview}{17}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.8.1}\else \textLR {1.8.3}\fi .1}Scrum Team Roles}{17}{subsubsection.1.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Scrum Methodology Framework}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scrum_methodology_ch1}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{18}{Scrum Methodology Framework}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{The Product Owner (PO)}{18}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scrum Master (SM)}{19}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Development Team}{19}{paragraph*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Scrum Team Structure and Interactions}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scrum_team_ch1}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{20}{Scrum Team Structure and Interactions}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.8.1}\else \textLR {1.8.3}\fi .2}Scrum Events (Ceremonies)}{21}{subsubsection.1.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint}{21}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint Planning Meeting}{21}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Scrum (Stand-up)}{22}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint Review}{23}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint Retrospective}{23}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog Refinement (Grooming)}{24}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.8.1}\else \textLR {1.8.3}\fi .3}Scrum Artifacts}{25}{subsubsection.1.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product Backlog}{25}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint Backlog}{25}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Increment}{26}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burndown Chart}{26}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity Chart}{26}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Example Sprint Burndown Chart}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:burndown_chart_ch1}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{27}{Example Sprint Burndown Chart}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.8.1}\else \textLR {1.8.4}\fi }Agile Methodology Implementation}{27}{subsection.1.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Team Velocity Chart Across Sprints}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:velocity_chart_ch1}{{\if@rl \I {5.1}\else \textLR {1.5}\fi }{28}{Team Velocity Chart Across Sprints}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.8.1}\else \textLR {1.8.5}\fi }Development Environment}{28}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.8.1}\else \textLR {1.8.5}\fi .1}Hardware Environment}{28}{subsubsection.1.8.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Development Machine Specifications}}{28}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.8.1}\else \textLR {1.8.5}\fi .2}Software Environment}{28}{subsubsection.1.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.8.1}\else \textLR {1.8.5}\fi .3}Deployment Tools}{29}{subsubsection.1.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}9}Conclusion}{29}{section.1.9}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Needs Analysis and Specification\endL \egroup }{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Needs Analysis and Specification}{31}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Needs Analysis and Specification}{31}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Introduction}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Actors Identification}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Human Actors}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .1}Administrator}{31}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .2}Agency}{32}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .3}Customer}{32}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .4}Visitor}{33}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .5}Follower}{33}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }System Actors}{33}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi .1}Chatbot (AI Assistant)}{33}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Actor Hierarchy Diagram}{34}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Actor Hierarchy and Permission Inheritance}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:actor_hierarchy}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{34}{Actor Hierarchy and Permission Inheritance}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Needs Identification}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Functional Needs}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .1}Customer Functional Requirements}{35}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .2}Agency Functional Requirements}{35}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .3}Administrator Functional Requirements}{36}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .4}Follower Functional Requirements}{37}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .5}System-wide Functionalities}{37}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Non-Functional Needs}{37}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}System Design}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }Use Case Diagrams}{39}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .1}Global Use Case Overview}{39}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .2}Customer Use Case Diagram}{39}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Use Case Diagram for Customer - Myloc Agency Platform}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:customer_interactions}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{40}{Use Case Diagram for Customer - Myloc Agency Platform}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .3}Agency Use Case Diagram}{41}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Use Case Diagram for Agency - Fleet and Booking Management}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:agency_interactions}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{41}{Use Case Diagram for Agency - Fleet and Booking Management}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .4}Administrator Use Case Diagram}{42}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Use Case Diagram for Administrator - System Management}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:admin_interactions}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{42}{Use Case Diagram for Administrator - System Management}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .5}Visitor and Follower Use Cases}{43}{subsubsection.2.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }Class Diagram}{43}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Global Class Diagram Representing Car Rental Platform Architecture}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:class_diagram}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{44}{Global Class Diagram Representing Car Rental Platform Architecture}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}5}Project Management Methodology}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Traditional vs Agile Methods}{45}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Comparison between Traditional and Agile Methods}}{45}{table.caption.35}\protected@file@percent }
\newlabel{tab:traditional_vs_agile}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{45}{Comparison between Traditional and Agile Methods}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }Methodology Selection}{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Comparison between Agile Methods: Scrum, Kanban, and XP}}{45}{table.caption.36}\protected@file@percent }
\newlabel{tab:agile_comparison}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{45}{Comparison between Agile Methods: Scrum, Kanban, and XP}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi }Scrum Methodology Overview}{46}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Scrum Methodology Overview}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:scrum_methodology}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{46}{Scrum Methodology Overview}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi .1}Scrum Key Concepts}{47}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi .2}Scrum Team Composition}{47}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Scrum Team Roles and Responsibilities}}{47}{table.caption.38}\protected@file@percent }
\newlabel{tab:scrum_roles}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{47}{Scrum Team Roles and Responsibilities}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Project Scrum Team}}{48}{table.caption.39}\protected@file@percent }
\newlabel{tab:project_scrum_team}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{48}{Project Scrum Team}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}6}Scrum Implementation and Artifacts}{48}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Scrum Team Structure - Myloc Agency Project}}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scrum_team}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{48}{Scrum Team Structure - Myloc Agency Project}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}7}Introduction to Scrum Artifacts}{48}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Scrum Process Flow}}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scrum_process}{{\if@rl \I {8.2}\else \textLR {2.8}\fi }{49}{Scrum Process Flow}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi }Purpose of Scrum Artifacts}{49}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.2}\else \textLR {2.7.2}\fi }How We Used Artifacts}{50}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}8}Product Backlog}{50}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.2}\else \textLR {2.8.1}\fi }User Stories and Prioritization}{50}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.8.2}\else \textLR {2.8.1}\fi .1}Authentication, Car Management \& Booking (Sprints 1-3)}{50}{subsubsection.2.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.8.2}\else \textLR {2.8.1}\fi .2}Communication, Blog, Contracts \& DevOps (Sprints 4-8)}{50}{subsubsection.2.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.8.2}\else \textLR {2.8.2}\fi }Backlog Summary}{50}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}9}Sprint Planning}{50}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.9.2}\else \textLR {2.9.1}\fi }Sprint Overview}{50}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.9.2}\else \textLR {2.9.2}\fi }Sprint 1: Authentication \& Platform Setup}{50}{subsection.2.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Product Backlog - Part 1: Core Features (Sprints 1-3)}}{51}{table.caption.42}\protected@file@percent }
\newlabel{tab:backlog_part1}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{51}{Product Backlog - Part 1: Core Features (Sprints 1-3)}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.9.2}\else \textLR {2.9.3}\fi }Sprint 2: Car Management Module}{51}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.9.2}\else \textLR {2.9.4}\fi }Sprint 3: Booking System Core}{51}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.9.2}\else \textLR {2.9.5}\fi }Sprint 4: Communication Features}{51}{subsection.2.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Product Backlog - Part 2: Advanced Features (Sprints 4-8)}}{52}{table.caption.43}\protected@file@percent }
\newlabel{tab:backlog_part2}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{52}{Product Backlog - Part 2: Advanced Features (Sprints 4-8)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Product Backlog Summary by Priority}}{52}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.9.2}\else \textLR {2.9.6}\fi }Sprint 5: Blog \& Subscription System}{52}{subsection.2.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.9.2}\else \textLR {2.9.7}\fi }Sprint 6: Contracts \& Payments}{52}{subsection.2.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Sprint Overview - Planned vs Completed Story Points}}{53}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces Sprint 1 Backlog - Authentication \& Setup}}{53}{table.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {10.2}\else \textLR {2.10}\fi }{\ignorespaces Sprint 2 Backlog - Car Management}}{53}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.9.2}\else \textLR {2.9.8}\fi }Sprint 7: Chatbot \& Admin Panel}{53}{subsection.2.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {11.2}\else \textLR {2.11}\fi }{\ignorespaces Sprint 3 Backlog - Booking System}}{54}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {12.2}\else \textLR {2.12}\fi }{\ignorespaces Sprint 4 Backlog - Communication Features}}{54}{table.caption.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {13.2}\else \textLR {2.13}\fi }{\ignorespaces Sprint 5 Backlog - Blog \& Subscription}}{54}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.9.2}\else \textLR {2.9.9}\fi }Sprint 8: DevOps \& Deployment}{54}{subsection.2.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {14.2}\else \textLR {2.14}\fi }{\ignorespaces Sprint 6 Backlog - Contracts \& Payments}}{55}{table.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {15.2}\else \textLR {2.15}\fi }{\ignorespaces Sprint 7 Backlog - Chatbot \& Admin Panel}}{55}{table.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {16.2}\else \textLR {2.16}\fi }{\ignorespaces Sprint 8 Backlog - DevOps \& Deployment}}{55}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}10}Sprint Burndown Analysis}{55}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces Project Burndown Chart - Story Points Remaining Over Sprints}}{56}{figure.caption.54}\protected@file@percent }
\newlabel{fig:burndown_chart}{{\if@rl \I {9.2}\else \textLR {2.9}\fi }{56}{Project Burndown Chart - Story Points Remaining Over Sprints}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.10.2}\else \textLR {2.10.1}\fi }Project Burndown Data}{56}{subsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {17.2}\else \textLR {2.17}\fi }{\ignorespaces Project Burndown - Story Points per Sprint}}{56}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.10.2}\else \textLR {2.10.2}\fi }Sprint 3 Detailed Burndown (Example)}{57}{subsection.2.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {18.2}\else \textLR {2.18}\fi }{\ignorespaces Sprint 3 Daily Burndown Chart Data}}{57}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}11}Team Velocity}{57}{section.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {19.2}\else \textLR {2.19}\fi }{\ignorespaces Team Velocity per Sprint}}{57}{table.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.2}\else \textLR {2.10}\fi }{\ignorespaces Team Velocity Chart - Story Points Completed per Sprint}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:velocity_chart}{{\if@rl \I {10.2}\else \textLR {2.10}\fi }{58}{Team Velocity Chart - Story Points Completed per Sprint}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}12}Definition of Done (DoD)}{58}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}13}Scrum Ceremonies}{59}{section.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {20.2}\else \textLR {2.20}\fi }{\ignorespaces Scrum Ceremonies Overview}}{59}{table.caption.59}\protected@file@percent }
\newlabel{tab:scrum_ceremonies}{{\if@rl \I {20.2}\else \textLR {2.20}\fi }{59}{Scrum Ceremonies Overview}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.13.2}\else \textLR {2.13.1}\fi }Chapter Conclusion}{59}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}14}Conclusion}{59}{section.2.14}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  Réalisation: Core Platform et Système de Réservation\endL \egroup }{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Réalisation: Core Platform et Système de Réservation}{61}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Réalisation: Core Platform et Système de Réservation}{61}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Introduction}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Sprint 1: Development Environment and Authentication}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }Development Environment Setup}{61}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .1}Frontend Environment}{61}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .2}Backend Environment}{62}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi .3}Development Tools}{62}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Development Tools and Their Purposes}}{62}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }Authentication System with Keycloak}{62}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .1}Why Keycloak?}{62}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .2}Keycloak Configuration}{63}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi .3}Angular AuthGuard Implementation}{63}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces Authentication Flow with Keycloak}}{63}{figure.caption.61}\protected@file@percent }
\newlabel{fig:auth_flow}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{63}{Authentication Flow with Keycloak}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}Sprint 2: Database Design and Implementation}{64}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }Database Architecture}{64}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi .1}Entity-Relationship Model}{64}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi .2}Core Tables}{64}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agency Table}{64}{paragraph*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Entity-Relationship Diagram for MyLoc Database}}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:er_diagram}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{65}{Entity-Relationship Diagram for MyLoc Database}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Car (Voiture) Table}{65}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Booking Table}{66}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Customer Table}{67}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blog Table}{67}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Follower Table}{68}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chat Message Table}{68}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notification Table}{68}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }Database Relationships Summary}{69}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces Database Relationship Summary}}{69}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Sprint 3: Core CRUD Operations}{69}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi }Backend REST API Structure}{69}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi .1}Architecture Layers}{69}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.3}\else \textLR {3.4.1}\fi .2}REST API Endpoints}{69}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Car Management Endpoints}{69}{paragraph*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Car Management API Endpoints}}{69}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agency Management Endpoints}{69}{paragraph*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Spring Boot Layered Architecture}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{fig:spring_arch}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{70}{Spring Boot Layered Architecture}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Agency Management API Endpoints}}{70}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi }Frontend Angular Components}{70}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .1}Module Structure}{70}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.3}\else \textLR {3.4.2}\fi .2}Key Components}{71}{subsubsection.3.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Key Angular Components}}{71}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi }Intelligent Car Filtering Service}{71}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi .1}Filtering Algorithm Logic}{71}{subsubsection.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi .2}Backend Implementation}{71}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi .3}Filter DTO Structure}{73}{subsubsection.3.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi .4}Frontend Filter Component}{73}{subsubsection.3.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Car Filtering API Endpoints}}{75}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.3}\else \textLR {3.4.3}\fi .5}API Endpoint for Filtering}{75}{subsubsection.3.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}5}Système de Réservation}{75}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }Aperçu du Workflow de Réservation}{75}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi .1}États de Réservation}{75}{subsubsection.3.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces Diagramme Complet du Workflow de Réservation}}{76}{figure.caption.79}\protected@file@percent }
\newlabel{fig:booking_workflow_ch3}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{76}{Diagramme Complet du Workflow de Réservation}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces États de Réservation et leurs Descriptions}}{76}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi .2}Algorithme de Vérification de Disponibilité}{77}{subsubsection.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi .3}Soumission de Demande de Réservation}{77}{subsubsection.3.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }Gestion des Demandes par l'Agence}{77}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Champs de Données de Demande de Réservation}}{78}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi .1}Tableau de Bord Agence - Vue des Demandes}{78}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi .2}Processus d'Approbation/Rejet}{78}{subsubsection.3.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces Tableau de Bord Agence - Vue des Demandes en Attente}}{79}{figure.caption.82}\protected@file@percent }
\newlabel{fig:agency_requests_ch3}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{79}{Tableau de Bord Agence - Vue des Demandes en Attente}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}6}Système d'Email et de Notifications}{79}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi }Architecture du Service d'Email}{79}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi .1}Configuration Email}{79}{subsubsection.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi .2}Implémentation du Service Email}{80}{subsubsection.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi }Génération de Contrat PDF}{81}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi .1}Structure du Contenu PDF}{81}{subsubsection.3.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi .2}Génération du QR Code}{81}{subsubsection.3.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi }Système de Notifications In-App}{82}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi .1}Entité Notification}{82}{subsubsection.3.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi .2}Types de Notifications}{82}{subsubsection.3.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Types de Notifications et Déclencheurs}}{82}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}7}Système de Chat en Temps Réel}{83}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi }Architecture du Chat}{83}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi .1}Stack Technologique}{83}{subsubsection.3.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.3}\else \textLR {3.7.1}\fi .2}Service de Polling Angular}{83}{subsubsection.3.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.3}\else \textLR {3.7.2}\fi }Fonctionnalités du Chat}{84}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces Interface de Chat en Temps Réel entre Admin et Agence}}{84}{figure.caption.84}\protected@file@percent }
\newlabel{fig:chat_interface_ch3}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{84}{Interface de Chat en Temps Réel entre Admin et Agence}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.3}\else \textLR {3.7.3}\fi }Entité Message Chat}{85}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}8}Système d'Abonnement Followers}{85}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.3}\else \textLR {3.8.1}\fi }Comment ça Fonctionne}{85}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.8.3}\else \textLR {3.8.1}\fi .1}Flux d'Abonnement}{85}{subsubsection.3.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.8.3}\else \textLR {3.8.1}\fi .2}Entité Follower}{85}{subsubsection.3.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.8.3}\else \textLR {3.8.1}\fi .3}Déclencheur d'Alerte Nouvelle Voiture}{86}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces User Stories Complétées - Sprints 1-5}}{87}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}9}Livrables de cette Phase}{87}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.9.3}\else \textLR {3.9.1}\fi }User Stories Complétées}{87}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.9.3}\else \textLR {3.9.2}\fi }Captures d'Écran}{87}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}10}Conclusion}{87}{section.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Page de Connexion avec Intégration Keycloak}}{88}{figure.caption.86}\protected@file@percent }
\newlabel{fig:screenshot_login}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{88}{Page de Connexion avec Intégration Keycloak}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Page de Liste des Voitures avec Options de Filtrage}}{89}{figure.caption.87}\protected@file@percent }
\newlabel{fig:screenshot_cars}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{89}{Page de Liste des Voitures avec Options de Filtrage}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Tableau de Bord Agence pour la Gestion de Flotte}}{90}{figure.caption.88}\protected@file@percent }
\newlabel{fig:screenshot_agency}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{90}{Tableau de Bord Agence pour la Gestion de Flotte}{figure.caption.88}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Implémentation Avancée: Chatbot IA, Blog et DevOps\endL \egroup }{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implémentation Avancée: Chatbot IA, Blog et DevOps}{92}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implémentation Avancée: Chatbot IA, Blog et DevOps}{92}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}1}Introduction}{92}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}2}Récapitulatif des Modules Implémentés}{92}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Module d'Authentification (Keycloak)}{92}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Module Administrateur}{92}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }Module Agence}{92}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi }Module Client}{93}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}3}Sprint 6: Intégration du Chatbot IA}{93}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi }Architecture du Chatbot}{93}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi .1}Stack Technologique}{93}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi .2}Implémentation Flask du Chatbot}{93}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi .3}Intégration Angular du Chatbot}{95}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.4}\else \textLR {4.3.1}\fi .4}Exemples de Conversations}{96}{subsubsection.4.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Exemples de Conversations avec le Chatbot}}{96}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}4}Sprint 7: Système de Blog et Commentaires}{96}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi }Module Blog}{96}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi .1}Entité Blog}{97}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi .2}API Endpoints Blog}{97}{subsubsection.4.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces API Endpoints du Système de Blog}}{97}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.4}\else \textLR {4.4.2}\fi }Système de Commentaires}{98}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.4}\else \textLR {4.4.2}\fi .1}Entité Comment}{98}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.4}\else \textLR {4.4.3}\fi }Module de Paiement en Ligne}{98}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}5}Système d'Emails et Notifications}{99}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {0.5.4}\else \textLR {4.5.0}\fi .1}Système de Confirmation par Email}{99}{subsubsection.4.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Example of Booking Confirmation Email with QR Code}}{100}{figure.caption.91}\protected@file@percent }
\newlabel{fig:email_confirmation}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{100}{Example of Booking Confirmation Email with QR Code}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {0.5.4}\else \textLR {4.5.0}\fi .2}Rejection Email Example}{100}{subsubsection.4.5.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Example of Booking Rejection Email}}{100}{figure.caption.92}\protected@file@percent }
\newlabel{fig:email_rejection}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{100}{Example of Booking Rejection Email}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {0.5.4}\else \textLR {4.5.0}\fi .3}Email d'Alerte Nouvelle Voiture (Pour les Followers)}{101}{subsubsection.4.5.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Example of New Car Alert Email for Followers}}{101}{figure.caption.93}\protected@file@percent }
\newlabel{fig:email_follower}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{101}{Example of New Car Alert Email for Followers}{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }{\ignorespaces Types d'Emails et leur Contenu}}{101}{table.caption.94}\protected@file@percent }
\newlabel{tab:email_types}{{\if@rl \I {3.4}\else \textLR {4.3}\fi }{101}{Types d'Emails et leur Contenu}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}6}Sprint 8: DevOps - Docker, Kubernetes et CI/CD}{101}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.4}\else \textLR {4.6.1}\fi }Containerisation avec Docker}{101}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.6.4}\else \textLR {4.6.1}\fi .1}Dockerfile Backend (Spring Boot)}{101}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.6.4}\else \textLR {4.6.1}\fi .2}Dockerfile Frontend (Angular)}{102}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.6.4}\else \textLR {4.6.1}\fi .3}Dockerfile Chatbot (Flask)}{102}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.6.4}\else \textLR {4.6.1}\fi .4}Docker Compose}{102}{subsubsection.4.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.4}\else \textLR {4.6.2}\fi }Déploiement Kubernetes (Minikube)}{104}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.4}\else \textLR {4.6.2}\fi .1}Deployment Backend}{104}{subsubsection.4.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.6.4}\else \textLR {4.6.2}\fi .2}Deployment Frontend}{106}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.4}\else \textLR {4.6.3}\fi }Pipeline CI/CD avec GitLab}{107}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.6.4}\else \textLR {4.6.3}\fi .1}Configuration .gitlab-ci.yml}{107}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}7}Implémentation Base de Données}{110}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}8}Screenshots of the Application}{110}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}9}Tests et Validation}{110}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.9.4}\else \textLR {4.9.1}\fi }Tests Unitaires}{110}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces Tableau de Bord Admin pour la Gestion des Agences}}{111}{figure.caption.95}\protected@file@percent }
\newlabel{fig:admin-dash-ch4}{{\if@rl \I {4.4}\else \textLR {4.4}\fi }{111}{Tableau de Bord Admin pour la Gestion des Agences}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }{\ignorespaces Intégration du Chatbot sur la Page d'Accueil}}{111}{figure.caption.96}\protected@file@percent }
\newlabel{fig:chatbot-ch4}{{\if@rl \I {5.4}\else \textLR {4.5}\fi }{111}{Intégration du Chatbot sur la Page d'Accueil}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.9.4}\else \textLR {4.9.2}\fi }Tests d'Intégration}{111}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.9.4}\else \textLR {4.9.3}\fi }Validation Pipeline CI/CD}{111}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.9.4}\else \textLR {4.9.4}\fi }Témoignages Utilisateurs}{112}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}10}Livrables de cette Phase}{112}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.10.4}\else \textLR {4.10.1}\fi }User Stories Complétées}{112}{subsection.4.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }{\ignorespaces User Stories Complétées - Sprints 6-8}}{112}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}11}Conclusion}{113}{section.4.11}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{114}{chapter*.98}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{116}{chapter*.99}\protected@file@percent }
\@writefile{lot}{\vspace  {3.8mm}}
\@writefile{lof}{\vspace  {3.8mm}}
\global\mtcsecondpartfalse
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{130}
