\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@input{tpl/cover_page_black.aux}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction générale}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {1}}\bgroup \beginL \latintext  Project Context\endL \egroup }{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Project Context}{4}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Project Context}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}2}Project Problematic}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }Challenges Faced by Agencies Before This Project}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi .1}Manual and Time-Consuming Processes}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi .2}Poor Communication Channels}{4}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi .3}Inefficient Request Management}{5}{subsubsection.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi .4}Lack of Digital Presence}{5}{subsubsection.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi .5}Administrative Overhead}{5}{subsubsection.1.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }Impact of These Problems}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}3}Project Objectives}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }Primary Objectives}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .1}Digitize the Car Rental Process}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .2}Facilitate Communication Between Stakeholders}{6}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .3}Streamline Request Management}{6}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .4}Enhance Customer Experience}{6}{subsubsection.1.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .5}Empower Agency Management}{7}{subsubsection.1.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi .6}Centralize Administration}{7}{subsubsection.1.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }Technical Objectives}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .1}Security and Authentication}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .2}Modern Architecture}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi .3}DevOps and Deployment}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}4}Solutions Provided by MyLoc Platform}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }Transforming Communication}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi .1}Real-Time Admin-Agency Chat}{8}{subsubsection.1.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi .2}Automated Email Notifications}{8}{subsubsection.1.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi .3}AI-Powered Chatbot}{8}{subsubsection.1.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi .4}In-App Notifications}{8}{subsubsection.1.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }Streamlining the Booking Process}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi .1}Smart Availability Checking}{8}{subsubsection.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi .2}One-Click Request Processing}{9}{subsubsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi .3}Automated Contract Generation}{9}{subsubsection.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi }Enhancing Car Discovery}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .1}Advanced Filtering System}{9}{subsubsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.4.1}\else \textLR {1.4.3}\fi .2}Rich Car Profiles}{9}{subsubsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.4.1}\else \textLR {1.4.4}\fi }Saving Time for All Users}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces Time Savings Comparison: Before vs. After MyLoc}}{10}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:time_savings}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{10}{Time Savings Comparison: Before vs. After MyLoc}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.4.1}\else \textLR {1.4.5}\fi }Empowering Agencies}{10}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.4.1}\else \textLR {1.4.5}\fi .1}Dedicated Agency Dashboard}{10}{subsubsection.1.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.4.1}\else \textLR {1.4.5}\fi .2}Increased Visibility}{10}{subsubsection.1.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.4.1}\else \textLR {1.4.6}\fi }Follower Subscription System}{10}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}5}Presentation of the Host Organization: Myloc Agency}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.1}\else \textLR {1.5.1}\fi }Host Organization}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.1}\else \textLR {1.5.2}\fi }Activities and Products}{11}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}6}Project Frame}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.1}\else \textLR {1.6.1}\fi }Study of Existing Systems}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.1}\else \textLR {1.6.2}\fi }Gaps and Opportunities}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Identified Gaps in Existing Car Rental Platforms}}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.1}\else \textLR {1.6.3}\fi }Proposed Solution}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}7}Project Architectures and Design Approaches}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi }System Architecture: Microservices with Three-Tier Logical Structure}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces System Architecture Overview - Myloc Agency Car Rental Platform}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:system_architecture}{{\if@rl \I {1.1}\else \textLR {1.1}\fi }{14}{System Architecture Overview - Myloc Agency Car Rental Platform}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi .1}Architecture Layers}{14}{subsubsection.1.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi .2}Service Communication Flow}{15}{subsubsection.1.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.7.1}\else \textLR {1.7.1}\fi .3}Containerization and Deployment}{15}{subsubsection.1.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.1}\else \textLR {1.7.2}\fi }Design Pattern: RESTful Service-Oriented Architecture (SOA)}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.7.1}\else \textLR {1.7.3}\fi }Design Pattern: MVC for Payment Service}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.7.1}\else \textLR {1.7.4}\fi }FastAPI Chatbot Microservice}{16}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}8}Project Management and Design Methodology}{16}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.1}\else \textLR {1.8.1}\fi }Traditional vs Agile Approaches}{16}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.8.1}\else \textLR {1.8.2}\fi }Methodology Selection: Why Scrum?}{16}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.8.1}\else \textLR {1.8.2}\fi .1}Comparative Analysis of Agile Methods}{17}{subsubsection.1.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Comparative Analysis of Agile Methods: Scrum, Kanban, and XP}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:agile_comparison_ch1}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{17}{Comparative Analysis of Agile Methods: Scrum, Kanban, and XP}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.8.1}\else \textLR {1.8.2}\fi .2}Justification for Choosing Scrum}{17}{subsubsection.1.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.8.1}\else \textLR {1.8.3}\fi }Scrum Framework Overview}{18}{subsection.1.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Scrum Methodology Framework}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scrum_methodology_ch1}{{\if@rl \I {2.1}\else \textLR {1.2}\fi }{18}{Scrum Methodology Framework}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.8.1}\else \textLR {1.8.3}\fi .1}Scrum Team Roles}{18}{subsubsection.1.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Product Owner (PO)}{19}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Scrum Master (SM)}{19}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Development Team}{20}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.8.1}\else \textLR {1.8.3}\fi .2}Scrum Events (Ceremonies)}{20}{subsubsection.1.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint}{20}{paragraph*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Scrum Team Structure and Interactions}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scrum_team_ch1}{{\if@rl \I {3.1}\else \textLR {1.3}\fi }{21}{Scrum Team Structure and Interactions}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Planning Meeting}{22}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daily Scrum (Stand-up)}{22}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint Review}{23}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint Retrospective}{24}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backlog Refinement (Grooming)}{24}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.8.1}\else \textLR {1.8.3}\fi .3}Scrum Artifacts}{25}{subsubsection.1.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Product Backlog}{25}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sprint Backlog}{26}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Increment}{26}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Burndown Chart}{26}{paragraph*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Example Sprint Burndown Chart}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:burndown_chart_ch1}{{\if@rl \I {4.1}\else \textLR {1.4}\fi }{27}{Example Sprint Burndown Chart}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Velocity Chart}{27}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Team Velocity Chart Across Sprints}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:velocity_chart_ch1}{{\if@rl \I {5.1}\else \textLR {1.5}\fi }{28}{Team Velocity Chart Across Sprints}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.8.1}\else \textLR {1.8.4}\fi }Agile Methodology Implementation}{28}{subsection.1.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Development Machine Specifications}}{29}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.8.1}\else \textLR {1.8.5}\fi }Development Environment}{29}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.8.1}\else \textLR {1.8.5}\fi .1}Hardware Environment}{29}{subsubsection.1.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.8.1}\else \textLR {1.8.5}\fi .2}Software Environment}{29}{subsubsection.1.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {5.8.1}\else \textLR {1.8.5}\fi .3}Deployment Tools}{29}{subsubsection.1.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {1.}9}Conclusion}{29}{section.1.9}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {2}}\bgroup \beginL \latintext  Needs Analysis and Specification\endL \egroup }{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Needs Analysis and Specification}{32}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Needs Analysis and Specification}{32}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}1}Introduction}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}2}Actors Identification}{32}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi }Human Actors}{32}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .1}Administrator}{32}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .2}Agency}{33}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .3}Customer}{33}{subsubsection.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .4}Visitor}{34}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.2.2}\else \textLR {2.2.1}\fi .5}Follower}{34}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi }System Actors}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {2.2.2}\else \textLR {2.2.2}\fi .1}Chatbot (AI Assistant)}{34}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.2}\else \textLR {2.2.3}\fi }Actor Hierarchy Diagram}{35}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Actor Hierarchy and Permission Inheritance}}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:actor_hierarchy}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{35}{Actor Hierarchy and Permission Inheritance}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}3}Needs Identification}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }Functional Needs}{35}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .1}Customer Functional Requirements}{36}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .2}Agency Functional Requirements}{36}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .3}Administrator Functional Requirements}{37}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .4}Follower Functional Requirements}{38}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi .5}System-wide Functionalities}{38}{subsubsection.2.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }Non-Functional Needs}{38}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}4}System Design}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi }Global Use Case Diagram}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .1}Customer Use Case Diagram}{40}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .2}Agency Use Case Diagram}{40}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.4.2}\else \textLR {2.4.1}\fi .3}Administrator Use Case Diagram}{40}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Use Case Diagram for Customer - Myloc Agency Platform}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:customer_interactions}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{41}{Use Case Diagram for Customer - Myloc Agency Platform}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.2}\else \textLR {2.4.2}\fi }Global Class Diagram}{41}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}5}Project Management Methodology}{41}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }Traditional vs Agile Methods}{41}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }Methodology Selection}{41}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Use Case Diagram for Agency - Fleet and Booking Management}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:agency_interactions}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{42}{Use Case Diagram for Agency - Fleet and Booking Management}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Comparison between Traditional and Agile Methods}}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:traditional_vs_agile}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{42}{Comparison between Traditional and Agile Methods}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Use Case Diagram for Administrator - System Management}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:admin_interactions}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{43}{Use Case Diagram for Administrator - System Management}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Comparison between Agile Methods: Scrum, Kanban, and XP}}{43}{table.caption.36}\protected@file@percent }
\newlabel{tab:agile_comparison}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{43}{Comparison between Agile Methods: Scrum, Kanban, and XP}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Global Class Diagram Representing Car Rental Platform Architecture}}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:class_diagram}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{44}{Global Class Diagram Representing Car Rental Platform Architecture}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi }Scrum Methodology Overview}{44}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Scrum Methodology Overview}}{45}{figure.caption.37}\protected@file@percent }
\newlabel{fig:scrum_methodology}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{45}{Scrum Methodology Overview}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi .1}Scrum Key Concepts}{45}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi .2}Scrum Team Composition}{46}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Scrum Team Roles and Responsibilities}}{46}{table.caption.38}\protected@file@percent }
\newlabel{tab:scrum_roles}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{46}{Scrum Team Roles and Responsibilities}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Project Scrum Team}}{46}{table.caption.39}\protected@file@percent }
\newlabel{tab:project_scrum_team}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{46}{Project Scrum Team}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}6}Scrum Implementation and Artifacts}{46}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}7}Introduction to Scrum Artifacts}{46}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Scrum Team Structure - Myloc Agency Project}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scrum_team}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{47}{Scrum Team Structure - Myloc Agency Project}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.2}\else \textLR {2.7.1}\fi }Purpose of Scrum Artifacts}{47}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Scrum Process Flow}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:scrum_process}{{\if@rl \I {8.2}\else \textLR {2.8}\fi }{48}{Scrum Process Flow}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.2}\else \textLR {2.7.2}\fi }How We Used Artifacts}{48}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}8}Product Backlog}{49}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.2}\else \textLR {2.8.1}\fi }User Stories and Prioritization}{49}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.8.2}\else \textLR {2.8.1}\fi .1}Authentication, Car Management \& Booking (Sprints 1-3)}{49}{subsubsection.2.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Product Backlog - Part 1: Core Features (Sprints 1-3)}}{49}{table.caption.42}\protected@file@percent }
\newlabel{tab:backlog_part1}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{49}{Product Backlog - Part 1: Core Features (Sprints 1-3)}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\if@rl \I {1.8.2}\else \textLR {2.8.1}\fi .2}Communication, Blog, Contracts \& DevOps (Sprints 4-8)}{49}{subsubsection.2.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.8.2}\else \textLR {2.8.2}\fi }Backlog Summary}{49}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}9}Sprint Planning}{49}{section.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Product Backlog - Part 2: Advanced Features (Sprints 4-8)}}{50}{table.caption.43}\protected@file@percent }
\newlabel{tab:backlog_part2}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{50}{Product Backlog - Part 2: Advanced Features (Sprints 4-8)}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Product Backlog Summary by Priority}}{50}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.9.2}\else \textLR {2.9.1}\fi }Sprint Overview}{50}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.9.2}\else \textLR {2.9.2}\fi }Sprint 1: Authentication \& Platform Setup}{50}{subsection.2.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Sprint Overview - Planned vs Completed Story Points}}{51}{table.caption.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces Sprint 1 Backlog - Authentication \& Setup}}{51}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.9.2}\else \textLR {2.9.3}\fi }Sprint 2: Car Management Module}{51}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.9.2}\else \textLR {2.9.4}\fi }Sprint 3: Booking System Core}{51}{subsection.2.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {10.2}\else \textLR {2.10}\fi }{\ignorespaces Sprint 2 Backlog - Car Management}}{52}{table.caption.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {11.2}\else \textLR {2.11}\fi }{\ignorespaces Sprint 3 Backlog - Booking System}}{52}{table.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.9.2}\else \textLR {2.9.5}\fi }Sprint 4: Communication Features}{52}{subsection.2.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {12.2}\else \textLR {2.12}\fi }{\ignorespaces Sprint 4 Backlog - Communication Features}}{52}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.9.2}\else \textLR {2.9.6}\fi }Sprint 5: Blog \& Subscription System}{53}{subsection.2.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {13.2}\else \textLR {2.13}\fi }{\ignorespaces Sprint 5 Backlog - Blog \& Subscription}}{53}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.9.2}\else \textLR {2.9.7}\fi }Sprint 6: Contracts \& Payments}{53}{subsection.2.9.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {14.2}\else \textLR {2.14}\fi }{\ignorespaces Sprint 6 Backlog - Contracts \& Payments}}{53}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {8.9.2}\else \textLR {2.9.8}\fi }Sprint 7: Chatbot \& Admin Panel}{53}{subsection.2.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {15.2}\else \textLR {2.15}\fi }{\ignorespaces Sprint 7 Backlog - Chatbot \& Admin Panel}}{54}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {9.9.2}\else \textLR {2.9.9}\fi }Sprint 8: DevOps \& Deployment}{54}{subsection.2.9.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {16.2}\else \textLR {2.16}\fi }{\ignorespaces Sprint 8 Backlog - DevOps \& Deployment}}{54}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}10}Sprint Burndown Analysis}{54}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces Project Burndown Chart - Story Points Remaining Over Sprints}}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:burndown_chart}{{\if@rl \I {9.2}\else \textLR {2.9}\fi }{55}{Project Burndown Chart - Story Points Remaining Over Sprints}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {17.2}\else \textLR {2.17}\fi }{\ignorespaces Project Burndown - Story Points per Sprint}}{55}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.10.2}\else \textLR {2.10.1}\fi }Project Burndown Data}{56}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.10.2}\else \textLR {2.10.2}\fi }Sprint 3 Detailed Burndown (Example)}{56}{subsection.2.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {18.2}\else \textLR {2.18}\fi }{\ignorespaces Sprint 3 Daily Burndown Chart Data}}{56}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}11}Team Velocity}{56}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.2}\else \textLR {2.10}\fi }{\ignorespaces Team Velocity Chart - Story Points Completed per Sprint}}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:velocity_chart}{{\if@rl \I {10.2}\else \textLR {2.10}\fi }{57}{Team Velocity Chart - Story Points Completed per Sprint}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {19.2}\else \textLR {2.19}\fi }{\ignorespaces Team Velocity per Sprint}}{57}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}12}Definition of Done (DoD)}{57}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}13}Scrum Ceremonies}{58}{section.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {20.2}\else \textLR {2.20}\fi }{\ignorespaces Scrum Ceremonies Overview}}{58}{table.caption.59}\protected@file@percent }
\newlabel{tab:scrum_ceremonies}{{\if@rl \I {20.2}\else \textLR {2.20}\fi }{58}{Scrum Ceremonies Overview}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.13.2}\else \textLR {2.13.1}\fi }Chapter Conclusion}{58}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {2.}14}Conclusion}{58}{section.2.14}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {3}}\bgroup \beginL \latintext  System Development and Implementation\endL \egroup }{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{System Development and Implementation}{61}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{System Development and Implementation}{61}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}1}Introduction}{61}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}2}Development Environment}{61}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}3}Database Design}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }Agence Table}{61}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.3}\else \textLR {3.3.2}\fi }Blog Table}{62}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.3.3}\else \textLR {3.3.3}\fi }Booking Table}{62}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.3.3}\else \textLR {3.3.4}\fi }Other Tables}{63}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}4}Backend Implementation}{63}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}5}Frontend Implementation}{63}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}6}Deployment Strategy}{63}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}7}Development Methodology}{64}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {3.}8}Conclusion}{64}{section.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {4}}\bgroup \beginL \latintext  Implementation and Results\endL \egroup }{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementation and Results}{66}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementation and Results}{66}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}1}Introduction}{66}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}2}System Modules Implementation}{66}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.4}\else \textLR {4.2.1}\fi }Authentication and Authorization Module (Keycloak)}{66}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.4}\else \textLR {4.2.2}\fi }Admin Module}{66}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.4}\else \textLR {4.2.3}\fi }Agency Module}{66}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.2.4}\else \textLR {4.2.4}\fi }Customer Module}{67}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.2.4}\else \textLR {4.2.5}\fi }Chatbot Module (FastAPI + ChatGPT)}{67}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {6.2.4}\else \textLR {4.2.6}\fi }Online Payment Module}{67}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {7.2.4}\else \textLR {4.2.7}\fi }Notification and Email System}{67}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}3}Database Implementation}{67}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}4}Screenshots of the Application}{68}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Admin Dashboard for Managing Agencies}}{68}{figure.caption.60}\protected@file@percent }
\newlabel{admin-dash}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{68}{Admin Dashboard for Managing Agencies}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Chatbot Integration on Homepage}}{68}{figure.caption.61}\protected@file@percent }
\newlabel{chatbot}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{68}{Chatbot Integration on Homepage}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}5}Testing and Validation}{69}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.4}\else \textLR {4.5.1}\fi }Unit Testing}{69}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.4}\else \textLR {4.5.2}\fi }Integration Testing}{69}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.4}\else \textLR {4.5.3}\fi }CI/CD Pipeline Validation}{69}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {4.}6}Conclusion}{69}{section.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\textLR {5}}\bgroup \beginL \latintext  Conclusion and Future Work\endL \egroup }{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and Future Work}{71}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion and Future Work}{71}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}1}Summary of the Project}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}2}Key Achievements}{71}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}3}Limitations}{71}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}4}Future Work}{72}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\filterminitoc  {5.}5}Final Remarks}{72}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.5}\else \textLR {5.5.1}\fi }User Testimonials}{73}{subsection.5.5.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Conclusion générale}{74}{chapter*.62}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{75}{chapter*.63}\protected@file@percent }
\@writefile{lot}{\vspace  {3.8mm}}
\@writefile{lof}{\vspace  {3.8mm}}
\global\mtcsecondpartfalse
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{french}{}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{87}
