\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Project Context}{4}{chapter.1}%
\contentsline {figure}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }{\ignorespaces System Architecture Overview - Myloc Agency Car Rental Platform}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }{\ignorespaces Scrum Methodology Framework}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }{\ignorespaces Scrum Team Structure and Interactions}}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }{\ignorespaces Example Sprint Burndown Chart}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }{\ignorespaces Team Velocity Chart Across Sprints}}{28}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {xchapter}{Needs Analysis and Specification}{32}{chapter.2}%
\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Actor Hierarchy and Permission Inheritance}}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Use Case Diagram for Customer - Myloc Agency Platform}}{41}{figure.caption.31}%
\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Use Case Diagram for Agency - Fleet and Booking Management}}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Use Case Diagram for Administrator - System Management}}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces Global Class Diagram Representing Car Rental Platform Architecture}}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Scrum Methodology Overview}}{45}{figure.caption.37}%
\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Scrum Team Structure - Myloc Agency Project}}{47}{figure.caption.40}%
\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Scrum Process Flow}}{48}{figure.caption.41}%
\contentsline {figure}{\numberline {\if@rl \I {9.2}\else \textLR {2.9}\fi }{\ignorespaces Project Burndown Chart - Story Points Remaining Over Sprints}}{55}{figure.caption.54}%
\contentsline {figure}{\numberline {\if@rl \I {10.2}\else \textLR {2.10}\fi }{\ignorespaces Team Velocity Chart - Story Points Completed per Sprint}}{57}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {xchapter}{System Development and Implementation}{61}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementation and Results}{66}{chapter.4}%
\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Admin Dashboard for Managing Agencies}}{68}{figure.caption.60}%
\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Chatbot Integration on Homepage}}{68}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion and Future Work}{71}{chapter.5}%
\vspace {3.8mm}
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
